# yandex-kafka-2

./: README.md  docker-compose.yml  pom.xml
blocklist-producer/: pom.xml
blocklist-producer/src/main/java/ru/yandex/: BlockingListProducerApplication.java
blocklist-producer/src/main/resources/: application.yml
censure-producer/: pom.xml
censure-producer/src/main/java/ru/yandex/: CensureProducerApplacation.java
common/: pom.xml
common/src/main/java/ru/yandex/blockList/: BlockListUtils.java
common/src/main/java/ru/yandex/blockList/model/: Blocklist.java
common/src/main/java/ru/yandex/blockList/serializer/: BlocklistSerdes.java  JsonDeserializer.java  JsonSerializer.java
common/src/main/java/ru/yandex/censure/: СensureUtils.java
common/src/main/java/ru/yandex/config/: KafkaTopicConfig.java
common/src/main/java/ru/yandex/message/: MessageUtils.java
common/src/main/java/ru/yandex/message/model/: Message.java
common/src/main/java/ru/yandex/message/serialization/: JsonDeserializer.java  JsonSerializer.java  MessageSerdes.java
common/src/main/java/ru/yandex/wordAccumulator/model/: WordAccumulator.java
common/src/main/java/ru/yandex/wordAccumulator/serialization/: JsonDeserializer.java  JsonSerializer.java  WordAccumulatorSerdes.java
common/src/main/java/ru/yandex/wordContext/model/: WordContext.java
common/src/main/java/ru/yandex/wordContext/serialization/: JsonDeserializer.java  JsonSerializer.java  WordContextSerdes.java
common/src/main/resources/: application.yaml
filter-processor/: pom.xml
filter-processor/src/main/java/ru/yandex/: FilterProcessorApplication.java  FilterProcessorUtils.java
filter-processor/src/main/resources/: application.yml
message-producer/: pom.xml
message-producer/src/main/java/ru/practicum/: ProducerApplication.java
